apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.myscript.atk.sltw.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '../../libs'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':myscript-certificate')
    compile(name: 'MyScript_ATK-Core-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-Text-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-IMCommon-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-SingleLineWidget-android-widget', ext: 'aar')
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
}












apply plugin: 'com.google.gms.google-services'