# AplicativoPibic

./: README.md
docs/: index.html
docs/graphics/: diw.html  gew.html
docs/math/: maw.html
samples/: build.gradle  local.properties  settings.gradle
samples/SingleLineWidgetSample/: build.gradle  google-services.json
samples/SingleLineWidgetSample/src/main/: AndroidManifest.xml
samples/SingleLineWidgetSample/src/main/assets/conf/: pt_BR.conf
samples/SingleLineWidgetSample/src/main/assets/resources/pt_BR/: pt_BR-ak-iso.lite.res
samples/SingleLineWidgetSample/src/main/java/com/myscript/atk/sltw/sample/Activity/: AdicionarPalavra.java  AdmAbrirUsuario.java  Admin_AbrirUsuario.java  Admin_Config.java  Admin_ErrosDoUsuario.java  Admin_ListarUsuarios.java  Admin_Menu.java  CadastroActivity.java  ConfigAdm.java  Login_activity.java  MainActivity.java  MenuAdm.java  PrincipalAdm.java  Usuario_AdicionarPalavra.java  Usuario_Config.java  Usuario_CoresBackground.java  Usuario_CoresLapis.java  Usuario_Jogando.java  Usuario_Loja.java  Usuario_Menu.java  login_activity.java  loja.java  paletaCoresLapis.java  paletaCoresPapel.java  telaconfig.java  telamenu.java
samples/SingleLineWidgetSample/src/main/res/layout/: activity_adicionar_palavra.xml  activity_adm_abrir_usuario.xml  activity_admin__erros_do_usuario.xml  activity_cadastro.xml  activity_config_adm.xml  activity_lista_personalizada_historico.xml  activity_lista_personalizada_palavras.xml  activity_lista_personalizada_palavras_usuario.xml  activity_lista_personalizada_usuarios.xml  activity_login_activity.xml  activity_loja.xml  activity_main.xml  activity_main_nuvem.xml  activity_menu_adm.xml  activity_paleta_cores_lapis.xml  activity_paleta_cores_papel.xml  activity_principal_adm.xml  alerta.xml  telaconfig.xml  telamenu.xml
samples/gradle/wrapper/: gradle-wrapper.properties
samples/myscript-certificate/: build.gradle
samples/myscript-certificate/src/main/java/com/myscript/certificate/: MyCertificate.java
(+24 files in other folders)
