<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myscript.atk.sltw.sample.Activity.Admin_ErrosDoUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data: "
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/aaedu_txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DataJogo"
            android:textColor="@android:color/holo_purple"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Palavra 1:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/aaedu_txtPalavra1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="140dp"
                    android:layout_weight="1"
                    android:text="Palavra 1"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="24sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/aaedu_imgPalavra1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@color/common_google_signin_btn_text_dark_disabled" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Palavra 2:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/aaedu_txtPalavra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="140dp"
                    android:layout_weight="1"
                    android:text="Palavra 2"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="24sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/aaedu_imgPalavra2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@color/common_google_signin_btn_text_dark_disabled" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Palavra 3:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/aaedu_txtPalavra3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="140dp"
                    android:layout_weight="1"
                    android:text="Palavra 3"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="24sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/aaedu_imgPalavra3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@color/common_google_signin_btn_text_dark_disabled" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>