buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../../libs'
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        google()
    }
}
